language: ruby
rvm:
- 2.1

# only trigger the build and push to gh-pages branch
# when changes happen on master branch
branches:
  only:
  - master

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

before_install:
  - npm install bower
  - export PATH=$PWD/node_modules/.bin:$PATH

install:
  - bower install
  - gem install jekyll
  - gem install html-proofer

before_script:
  - chmod +x ./utils/build-script.sh

script: ./utils/build-script.sh --prod
